version: "2.4"

services:
  odoo:
    build:
      context: ./odoo
      args:
        ODOO_VERSION: "11.0"
        UID: "${UID:-1000}"
        GID: "${GID:-1000}"
    environment:
      EMAIL_FROM: ""
      DB_SOURCE: odoo_v10
      DB_TARGET: odoo_v11
      PGDATABASE: &dbname odoo_v11
      PGUSER: &dbuser "odoo"
      DB_FILTER: ".*"
      PROXY_MODE: "false"
    tty: true
    volumes:
      - ~/odoo_v10_data:/var/lib/odoo_old:z
      - ~/odoo_v11_data:/var/lib/odoo:z

  db:
    image: ghcr.io/tecnativa/postgres-autoconf:9.6-alpine
    shm_size: 512mb
    environment:
      POSTGRES_DB: *dbname
      POSTGRES_USER: *dbuser
      CONF_EXTRA: |
        work_mem = 32MB
    volumes:
      - ~/postgresql_data/:/var/lib/postgresql/data/:z

  smtpfake:
    image: mailhog/mailhog
